<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <world name="maze_hard">
    <gravity>0 0 -9.8</gravity>
    <model name="walls">
      <static>1</static>
      <pose frame="">0 0 0 0 0 0</pose>
      <link name="link_d0">
        <inertial>
          <mass>0</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision concave="yes" name="collision_0">
          <geometry>
            <mesh>
              <scale>4 4 1</scale>
              <uri>meshes/race_track.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">

          <geometry>
            <mesh>
              <scale>4 4 1</scale>
              <uri>meshes/race_track.obj</uri>
            </mesh>
          </geometry>
            <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        <transparency>1</transparency>
        <cast_shadows>1</cast_shadows>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
